{
  "private": true,
  "devDependencies": {
    "http-server": "^14.1.0",
    "parcel": "^2.2.1",
    "spago": "^0.20.3"
  },
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "serve": "parcel dev/index.dev.html --open",
    "build-prod": "mkdir -p prod && cp dev/index.html prod/ && cp dev/index.js prod/ && cp -r output/ prod/ && http-server prod/"
  }
}
